<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Crusher Automotives</title>


    <style>

    .navbarcolor{
      background-color: #2d132c;
    }
    html{
      scroll-behavior:smooth;
    }

    body{
      background-color: #5f6caf;
    }
    .backof-carousel{
      //background-color: #EAEFD3;
    }
    .bg-midpurple{
      background-color: #505168;

    }
    .bg-cards{
      background-color: #35495e;
    }
    .bg-card-under{
      background-color: #5f6caf;
    }
    .bg-footer{
      background-color: #35495e;
    }
    .bg-navyblue{
      background-color: #1b262c;
    }
    .icon-sizer{
      font-size: 2.7rem;
    }
    .nav-font-sizer{
      font-size: 1.5rem;
    }
    .nav-head-font-sizer{
      font-size: 1.7rem;
    }
    .dpd-menu-hover{
      color:white;
    }
    .dpd-menu-hover:hover{
      color: black;
      text-decoration: none;
    }
    .bg-ny{

      background:linear-gradient(
    to bottom,
    rgba(0,0,0, 0),
    rgba(0,0,0, 100)
    ),url("https://hdwallpapers.imgix.net/freestockphotos-36441554743138nviivr8d6y.jpg?auto=compress&cs=tinysrgb&dpr=1");
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      height:auto;
      overflow-x:hidden;;
    }
    .shadow-text{
      -webkit-text-stroke: 5px white;
    }
    .shadow-lead{
      -webkit-text-stroke: 1px white;
      font-size:1.5rem;
    }
    .question-color{
      background-color:#fff1e9;
    }
    .arrowbig{
      font-size:3.5rem;
    }
    .gotopbtn{
      position:fixed;
      width:50px;
      height:50px;
      background: black;
      bottom: 40px;
      right:50px;
      text-decoration:none;
      text-align:center;
      line-height:50px;
      color:white;
      font-size:22px;
    }




    /*
    .card-text-change:hover{
      color:white;
      background-color: black;
      transition: 1s ease;
      border:none;
    }
    */

    </style>


  </head>
  <body>



      <a  href="#" <i class="material-icons gotopbtn  "> keyboard_arrow_up </i> </a>






          <nav class="navbar navbar-dark navbar-expand-lg text-white navbarcolor sticky-top">
           <div class="container py-2 nav-font-sizer">
            <a href="/index.html" class="navbar-brand nav-head-font-sizer"> Crusher Automotives </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-gallery" aria-controls="navbar-gallery">
                <span class="navbar-toggler-icon"> </span>
            </button>


            <div class="collapse navbar-collapse" id="navbar-gallery">
                <ul class="navbar-nav ml-auto ">

                  <li class="nav-item px-3 dropdown">
                      <a href="#" class="nav-link text-white dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products </a>
                      <div class="dropdown-menu navbarcolor" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item dpd-menu-hover " href="/bentley.html">Bentley</a>
                      <a class="dropdown-item dpd-menu-hover" href="/astonmartin.html">Aston Martin</a>
                      <a class="dropdown-item dpd-menu-hover" href="/bugatti.html">Bugatti</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="/gallery.html" class="nav-link text-white"> Gallery </a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="/aboutus.html" class="nav-link text-white"> About Us </a>
                  </li>
                  <li class="nav-item pl-3">
                    <a href="/contact.html" class="nav-link text-white"> Contact </a>
                  </li>
               </ul>
             </div>

            </div>

          </nav>

<div class="bg-ny overflow-hidden">


         <div class="overflow-hidden">
            <div class="container">
              <h1 class="display-2 shadow-text p-4">Contact US</h1>
              <p class="shadow-lead text-white">Our company support service is avaliable for 7/24.</p>
            </div>
          </div>
</div>


<cards class="">
<div class="container-fluid bg-navyblue">
  <div class="container p-1 ">
    <div class="row mt-5 mb-5 text-center d-flex ">
      <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-6 offset-sm-0 col-10 offset-1 ">
        <div class="card bg-cards img-fluid" >
          <img src="https://lh3.googleusercontent.com/proxy/WUya-F1FBQFAxL1UcoYkXjWEcjwCfiADX9HHwzNAcirzjUq8cYgq7zOG1zxT4pIX58JiNhjaMO7ul7zCZvodZzIO8gTKF0ZAcZJrw2mPBISGBDKZ7S_DfgIeFPUskdSQpBoCZTSxpg" class="card-img-top" alt="...">
          <div class="card-body bg-card-under card-text-change">
            <p class="card-text p-2 p-md-3 p-lg-2 h4">Whatsapp </br> xxx xxx xx xx</p>
          </div>
        </div>
      </div>

      <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-sm-6 offset-sm-0 mt-sm-0 mt-lg-0 mt-md-0  mt-2 col-10 offset-1">
        <div class="card bg-cards img-fluid">
          <img src="https://vires.com/wp-content/uploads/2016/11/Mail-Icon-white.png" class="card-img-top" alt="...">
          <div class="card-body bg-card-under">
            <p class="card-text p-2 p-md-3 p-lg- h4">Mail </br> xxxx@xxxx.xxx</p>
          </div>
        </div>
      </div>

      <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3 mt-md-3 mt-lg-0 mt-sm-3 mt-2 col-10 offset-1">
        <div class="card bg-cards" >
          <img src="https://images.squarespace-cdn.com/content/v1/52d767c2e4b0085bee1818eb/1548890182503-V4AP6XAK9968Q9UAE93E/ke17ZwdGBToddI8pDm48kAf-OpKpNsh_OjjU8JOdDKBZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwkCFOLgzJj4yIx-vIIEbyWWRd0QUGL6lY_wBICnBy59Ye9GKQq6_hlXZJyaybXpCc/facebook.png" class="card-img-top" alt="..."><
          <div class="card-body bg-card-under">
            <p class="card-text p-2 h4">Facebook </br> xxxxxxx.xxx</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</cards>


<div class="bg-dark">
<div class="container d-none d-sm-block d-md-block d-lg-block d-xl-block">
  <div class="row">
    <div class="col-12 text-center p-3">
    <div class="text-white h1">
      <i class="material-icons arrowbig">
      arrow_downward
      </i>

 LOCATION

      <i class="material-icons arrowbig">
      arrow_downward
      </i>

      </div>
      </div>
    </div>
    </div>
</div>

<div class="navbarcolor">
  <div class="container">

    <div class="row">

    <div class="col-12 p-4">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.893270401545!2d-73.95628738414221!3d40.69834817933341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25be93148339f%3A0xca2fc447b18f347c!2sWarsoff%20Pl%2C%20Brooklyn%2C%20NY%2011205%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1580771108013!5m2!1str!2str" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    </div>
    </div>
</div>

<div class="bg-dark">
<div class="container d-none d-sm-block d-md-block d-lg-block d-xl-block">
  <div class="row">
    <div class="col-12 text-center p-3">
    <div class="text-white h1">
      <i class="material-icons arrowbig">
      arrow_downward
      </i>

 SEND REQUEST

      <i class="material-icons arrowbig">
      arrow_downward
      </i>

      </div>
      </div>
    </div>
    </div>
</div>


          <div class="container">
              <div class="row">
                <div class="col-12">
                  <form class="bg-card-under mt-3">
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Email address</label>
                      <input type="email" class="form-control question-color" placeholder="xxxx@exxx.com">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Name</label>
                      <textarea class="form-control question-color" rows="1"></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Question Topic</label>
                <textarea class="form-control question-color" rows="1"></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Question</label>
                <textarea class="form-control question-color" rows="2"></textarea>
              </div>
              <div> Your Car Selection Model </div>
              <select class="form-control question-color">
                <option>Bentley</option>
                <option>Aston Martin</option>
                <option>Bugatti</option>
              </select>
              <center><button type="button" class="btn navbarcolor text-white px-5 mt-4 text-center"> SEND </button></center>
            </form>

            </div>
            </div>
          </div>








          <footer>

            <div class="jumbotron jumbotron-fluid bg-footer mb-0 mt-5 sticky-bottom">
              <div class="container text-white">
                <div class="row">
                  <div class="col-8">
                    <h1 class="display-4">Crusher Automotives </h1>
                    <p class="lead">Crusher Automotives is a global trademark who sells best luxury cars worldwide. Company mainly goals customer satisfaction, fast service and total sales around world.</p>
                  </div>
                  <div class="col-4 d-none d-lg-block d-xl-block">

                      <div class="row border border-white border-right-0 border-top-0 border-bottom-0 pb-3">

                        <div class="col-12">
                          <h2 class="display-4 ml-5">
                           FAST
                            <i class="material-icons icon-sizer">
                                      offline_bolt
                            </i>
                          </h2>
                        </div>

                          <div class="col-12">
                            <h2 class="display-4 ml-5"> SAFE
                              <i class="material-icons icon-sizer">
                                airline_seat_recline_normal
                              </i>
                            </h2>
                          </div>

                        <div class="col-12">
                          <h2 class="display-4 ml-5"> QUALITY
                            <i class="material-icons icon-sizer">thumb_up
                            </i>
                          </h2>
                          </div>
                       </div>

                  </div>
                </div>
              </div>
            </div>


          </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  </body>
</html>
