<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Crusher Automotives</title>


    <style>

    .navbarcolor{
      background-color: #2d132c;
    }

    body{
      background-color: #fff1e9;
    }
    html{
      scroll-behavior:smooth;
    }
    .backof-carousel{
      //background-color: #EAEFD3;
    }
    .bg-midpurple{
      background-color: #505168;

    }
    .bg-cards{
      background-color: #35495e;
    }
    .bg-card-under{
      background-color: #5f6caf;
    }
    .bg-footer{
      background-color: #35495e;
    }
    .bg-navyblue{
      background-color: #1b262c;
    }
    .icon-sizer{
      font-size: 2.7rem;
    }
    .nav-font-sizer{
      font-size: 1.5rem;
    }
    .nav-head-font-sizer{
      font-size: 1.7rem;
    }
    .dpd-menu-hover{
      color:white;
    }
    .dpd-menu-hover:hover{
      color: black;
      text-decoration: none;
    }
    .gotopbtn{
      position:fixed;
      width:50px;
      height:50px;
      background: black;
      bottom: 40px;
      right:50px;
      text-decoration:none;
      text-align:center;
      line-height:50px;
      color:white;
      font-size:22px;
    }





    /*
    .card-text-change:hover{
      color:white;
      background-color: black;
      transition: 1s ease;
      border:none;
    }
    */

    </style>


  </head>
  <body>

      <a  href="#" <i class="material-icons gotopbtn  "> keyboard_arrow_up </i> </a>
          <nav class="navbar navbar-dark navbar-expand-lg text-white navbarcolor sticky-top">
           <div class="container py-2 nav-font-sizer">
            <a href="index.html" class="navbar-brand nav-head-font-sizer"> Crusher Automotives </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-gallery" aria-controls="navbar-gallery">
                <span class="navbar-toggler-icon"> </span>
            </button>


            <div class="collapse navbar-collapse" id="navbar-gallery">
                <ul class="navbar-nav ml-auto ">

                  <li class="nav-item px-3 dropdown">
                      <a href="#" class="nav-link text-white dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products </a>
                      <div class="dropdown-menu navbarcolor" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item dpd-menu-hover " href="bentley.html">Bentley</a>
                      <a class="dropdown-item dpd-menu-hover" href="astonmartin.html">Aston Martin</a>
                      <a class="dropdown-item dpd-menu-hover" href="bugatti.html">Bugatti</a>
                  </li>

                  <li class="nav-item px-3">
                    <a href="gallery.html" class="nav-link text-white"> Gallery </a>
                  </li>
                  <li class="nav-item px-3">
                    <a href="aboutus.html" class="nav-link text-white"> About Us </a>
                  </li>
                  <li class="nav-item pl-3">
                    <a href="contact.html" class="nav-link text-white"> Contact </a>
                  </li>
               </ul>
             </div>

            </div>

          </nav>

          <gallerymain>


              <div class="container mt-3 mb-3">

                <div class="row">
                  <div class="col-md-4 col-sm-12 ">
                    <img src="https://www.hd-freewallpapers.com/latest-wallpapers/sports-cars-wallpapers-hd-download.jpg" class="d-block w-100">
                  </div>
                  <div class="col-md-4 col-sm-12 mt-sm-2 mt-2 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0">
                    <img src="https://cdn.substack.com/image/fetch/c_limit,f_auto,q_auto:good/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fbd45f4eb-4012-4918-bbc2-7417621e5da9_1920x1080.jpeg?_ga=2.15264246.1163158118.1580677679-1581000014.1580677679" class="d-block w-100">
                  </div>
                  <div class="col-md-4 col-sm-12 mt-sm-2 mt-2 mt-sm-0 mt-md-0 mt-md-0 mt-xl-0">
                    <img src="https://wallpapershome.com/images/pages/pic_h/10768.jpg" class="d-block w-100">
                  </div>
                </div>
              </div>
            </br></br></br></br></br></br></br></br></br></br></br></br></br>



            </gallerymain>


          <footer>

            <div class="jumbotron jumbotron-fluid bg-footer mb-0 sticky-bottom">
              <div class="container text-white">
                <div class="row">
                  <div class="col-8">
                    <h1 class="display-4">Crusher Automotives </h1>
                    <p class="lead">Crusher Automotives is a global trademark who sells best luxury cars worldwide. Company mainly goals customer satisfaction, fast service and total sales around world.</p>
                  </div>
                  <div class="col-4 d-none d-lg-block d-xl-block">

                      <div class="row border border-white border-right-0 border-top-0 border-bottom-0 pb-3">

                        <div class="col-12">
                          <h2 class="display-4 ml-5">
                           FAST
                            <i class="material-icons icon-sizer">
                                      offline_bolt
                            </i>
                          </h2>
                        </div>

                          <div class="col-12">
                            <h2 class="display-4 ml-5"> SAFE
                              <i class="material-icons icon-sizer">
                                airline_seat_recline_normal
                              </i>
                            </h2>
                          </div>

                        <div class="col-12">
                          <h2 class="display-4 ml-5"> QUALITY
                            <i class="material-icons icon-sizer">thumb_up
                            </i>
                          </h2>
                          </div>
                       </div>

                  </div>
                </div>
              </div>
            </div>

          </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
